# syncnote-client-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nkot117/syncnoteclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkot117/syncnoteclientapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  LoginData.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/model/: AuthResult.kt  LoginData.kt  MemoData.kt  MemoResult.kt  RegisterData.kt  Result.kt  UserData.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/model/auth/: LoginData.kt  RefreshTokenData.kt  RegisterData.kt  UserData.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/model/memo/: MemoData.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/preferences/: TokenManager.kt
app/src/main/java/com/nkot117/syncnoteclientapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/nkot117/syncnoteclientapp/di/: AppModule.kt
app/src/main/java/com/nkot117/syncnoteclientapp/network/: SyncnoteServerApi.kt
app/src/main/java/com/nkot117/syncnoteclientapp/network/model/: LoginRequest.kt  LoginResponse.kt  MemoInfo.kt  MemoListResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserInfo.kt
app/src/main/java/com/nkot117/syncnoteclientapp/network/model/login/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  UserInfo.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/: MemoData.kt  MemoListScreen.kt  MemoListUiState.kt  MemoListViewModel.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/components/: CustomDialog.kt  CustomLoadingScreen.kt  CustomOneButtonDialog.kt  CustomOutlinedPasswordTextField.kt  CustomOutlinedTextField.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/home/: HomeScreen.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/memo/: MemoData.kt  MemoListScreen.kt  MemoListUiState.kt  MemoListViewModel.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/model/: LoginFormData.kt
app/src/main/java/com/nkot117/syncnoteclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nkot117/syncnoteclientapp/util/: LogUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nkot117/syncnoteclientapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nkot117/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nkot117/data/di/: DataModule.kt
core/data/src/main/java/com/nkot117/data/model/: Result.kt
core/data/src/main/java/com/nkot117/data/repository/: AuthRepository.kt
core/data/src/main/kotlin/com/nkot117/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nkot117/data/preferences/: TokenManager.kt
core/data/src/main/kotlin/com/nkot117/data/repository/: AuthRepositoryImpl.kt  MemoRepository.kt  MemoRepositoryImpl.kt
core/data/src/test/kotlin/com/nkot117/data/: AuthRepositoryUnitTest.kt  ExampleUnitTest.kt  MemoRepositoryUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/nkot117/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/nkot117/network/: SyncnoteServerApi.kt
core/network/src/main/kotlin/com/nkot117/network/di/: NetworkModule.kt
core/network/src/test/kotlin/com/nkot117/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
